[Whitelist-URLs]
Hgaezi-AllowReferrals = https://raw.githubusercontent.com/hagezi/dns-blocklists/refs/heads/main/wildcard/whitelist-referral-onlydomains.txt
#AdguardTeam-Banks = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/banks.txt
#AdguardTeam-Macs = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/mac.txt
#AdguardTeam-Windows = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/windows.txt
#url-shorteners = https://raw.githubusercontent.com/boutetnico/url-shorteners/master/list.txt
#AdguardTeam-firefox = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/firefox.txt
#AdguardTeam-Android = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/android.txt
#TogoFire-Whitelist = https://raw.githubusercontent.com/TogoFire-Home/AD-Settings/main/Filters/whitelist.txt
#DandelionSprout-Whitelist = https://raw.githubusercontent.com/DandelionSprout/AdGuard-Home-Whitelist/master/whitelist.txt
#AdGuardSDNSFilter-Whitelist = https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
#AdguardTeam-issues = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/issues.txt
#Commonly-Whitelisted = https://local.oisd.nl/extract/commonly_whitelisted.php
